#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/inzy_p2p?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=root
database_name=inzy_p2p

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:inzy
#username=inzy
#password=inzy
#database_name=inzy

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/inzy
#username=postgres
#password=postgres
#database_name=inzy

