#default code path
source_root_package=src
webroot_package=WebContent

#maven code path
#source_root_package=src.main.java
#webroot_package=src.main.webapp

#bussi_package[User defined]
bussi_package=com.inzyme.p2p


#ftl resource url
templatepath=inzy/template
system_encoding=utf-8

#Table key [User defined] 
inzy_generate_table_id=id
#Search Param num [User defined]
inzy_ui_search_filed_num=1

#inzy convert flag[true/false]
inzy_filed_convert=true


#ui_filter_fields \u8fc7\u6ee4\u4e0d\u9700\u8981\u9875\u9762\u751f\u6210\u7684\u8868\u5b57\u6bb5
ui_filter_fields=create_user,create_time,update_user,update_time,create_date,create_datetime,create_by,create_key,create_name,create_realname,create_departmentid,create_departmentname,update_date,update_datetime,update_by,update_key,update_name,update_realname,update_departmentid,update_departmentname
#\
project_path=H\:/WorkSpace/GISWork/inzy-p2p
