#SQLServer2005以上
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.inzy=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=inzy
#jdbc.username.inzy=sa
#jdbc.password.inzy=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.inzy=jdbc:postgresql://localhost:5432/inzy
#jdbc.username.inzy=postgres
#jdbc.password.inzy=postgres
#jdbc.dbType=postgres

#MySQL

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.inzy=jdbc\:mysql\://192.168.59.31\:3306/inzy_p2p?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username.inzy=root
#jdbc.password.inzy=rootroot
#jdbc.dbType=mysql


hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.inzy=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username.inzy=root
jdbc.password.inzy=1234
jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.inzy=jdbc:oracle:thin:@60.208.13.44:1521:dhtest
#jdbc.username.inzy=inzy
#jdbc.password.inzy=inzy
#jdbc.dbType=oracle

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none
